<!DOCTYPE html>
<html lang="en">
<head>
<!--Olivia Maney
animation.html
08/27/2026-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/portfolio.png" alt="Welcome image" style="width:2000px; height:520px;">
        <h1>&#9829;Welcome to Olivia's Portfolio!&#9829;</h1>
        <h2>Welcome to my portfolio! Here I keep and showcase all of my works.</h2>
              <li><nav>
        <p> <li><a href="index.html">Home</a></li>
            <li><a href="graphics.html">Graphics</a></li>
            <li><a href="animation.html">Animation</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="videos.html">Videos</a></li>
        </p>
    </nav></li>
       <div class="special"><img src="images/a3b9cdd7b329c2c18b3661ac856eafc8.gif" alt="Heart with wings" style="width:800px;height:200px;"></div>
    </header>
    
    <!--The most important details and stuff on the website goes into the main element.-->
    <main>

    <footer>
        <a href="mailto:oliviam549@students.caldwellschools.com">Contact me here.</a>
        <p><em>&copy; 2026 Hello, World. All Rights Reserved.</em></p>
    </footer>
    <!--AI Use Log: None!-->
</body>
</html>